{
  "name": "wykopmobilny-importer",
  "version": "1.0.0",

  "description": "a simple bot to import wykop posts from tags to my discord channel",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "turndown": "^4.0.2",
    "wykop-es6-2": "^0.6.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "feelfreelinux",
  "license": "MIT"
}
